# hackaton-2023-backend

./: .gitignore  build.gradle  gradle.properties  libraries.gradle  settings.gradle
.run/: Application.run.xml
hackaton-app/: Dockerfile  build.gradle
hackaton-app/src/main/java/ru/sbrf/hackaton/app/: Application.java
hackaton-app/src/main/java/ru/sbrf/hackaton/app/configuration/authentication/: HackatonSecurityFilter.java  HackatonSecurityFilterConfiguration.java
hackaton-app/src/main/java/ru/sbrf/hackaton/app/configuration/handler/: RestExceptionHandler.java
hackaton-app/src/main/java/ru/sbrf/hackaton/app/configuration/logging/: InfoHttpLogWriter.java  LogbookConfiguration.java
hackaton-app/src/main/java/ru/sbrf/hackaton/app/configuration/properties/: AuthenticationProperties.java
hackaton-app/src/main/java/ru/sbrf/hackaton/app/controller/: AuthenticationEndpoint.java  ComponentEndpoint.java  ProductEndpoint.java  TeamEndpoint.java  UserEndpoint.java
hackaton-app/src/main/java/ru/sbrf/hackaton/app/exception/: AuthenticationException.java  HackatonBaseException.java  HackatonBaseExceptionCode.java
hackaton-app/src/main/java/ru/sbrf/hackaton/app/mapper/: ComponentMapper.java  ProductMapper.java  TeamMapper.java  UserMapper.java
hackaton-app/src/main/java/ru/sbrf/hackaton/app/model/: Product.java  Session.java  Stack.java  User.java
hackaton-app/src/main/java/ru/sbrf/hackaton/app/model/domain/entity/: BoxEntity.java  ComponentEntity.java  DocumentEntity.java  ProductEntity.java  TeamEntity.java  UserEntity.java
hackaton-app/src/main/java/ru/sbrf/hackaton/app/model/dto/: AuthenticationPayload.java  BoxDTO.java  ComponentDTO.java  CreateTeamRequest.java  CreateUserRequest.java  ErrorInfo.java  ProductDTO.java  TeamDTO.java  UserDto.java
hackaton-app/src/main/java/ru/sbrf/hackaton/app/model/type/: BoxType.java
hackaton-app/src/main/java/ru/sbrf/hackaton/app/repository/: BoxRepository.java  ComponentRepository.java  DocumentRepository.java  ProductRepository.java  TeamRepository.java  UserRepository.java
hackaton-app/src/main/java/ru/sbrf/hackaton/app/service/: ComponentService.java  ProductService.java  TeamService.java  TeamServiceImpl.java  UserContext.java  UserInfoManager.java  UserInfoProvider.java  UserService.java  UserServiceImpl.java
hackaton-app/src/main/java/ru/sbrf/hackaton/app/service/impl/: ComponentServiceImpl.java  ProductServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
hackaton-app/src/main/resources/: application-PROM.yml  application-STUB.yml  application.yml
hackaton-app/src/test/groovy/: ApplicationIT.groovy
hackaton-app/src/test/groovy/common/configuration/: TestConfiguration.java
hackaton-app/src/test/groovy/common/configuration/bean/: DbCleaner.java
hackaton-app/src/test/groovy/common/testDataBuilder/: ComponentDataBuilder.java  DocumentEntityDataBuilder.java  ProductDataBuilder.java
hackaton-app/src/test/groovy/it/: BoxIT.groovy  DocumentRepositoryIT.groovy  ProductServiceImplIT.groovy  TeamRepositoryIT.groovy  TeamRepositoryTest.groovy
hackaton-app/src/test/resources/: application-TEST.yml
