# project
projectVersion=1.0.0
projectBasePackage=ru.sbrf.hackaton

# spring
springBootVersion=3.1.0
springDependencyPluginVersion=1.1.0
springCloudVersion=4.0.2

# misc
lombokVersion=1.18.26
mapstructVersion=1.5.3.Final
apacheCommonsLangVersion=3.12.0
logbookVersion=3.0.0-RC.2

# tests
junitVersion=5.9.1
spockVersion=2.4-M1-groovy-4.0