dependencies {
    implementation libs.springBootStarterWeb
    implementation libs.springBootStarterActuator
    implementation libs.springBootConfigurationProcessor
    implementation libs.springStarterMongo

    implementation libs.logbookSpringBootStarter
    implementation libs.apacheCommonsLang

    implementation libs.lombok
    annotationProcessor libs.lombok
    implementation libs.mapstruct
    annotationProcessor libs.mapstructProcessor
}

jar {
    enabled = false
}