dependencies {
    implementation libs.springBootStarterWeb
    implementation libs.springBootStarterActuator
    implementation libs.springBootConfigurationProcessor
    implementation libs.springStarterMongo

    implementation libs.logbookSpringBootStarter
    implementation libs.apacheCommonsLang

    implementation libs.lombok
    annotationProcessor libs.lombok
    implementation libs.mapstruct
    annotationProcessor libs.mapstructProcessor

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

jar {
    enabled = false
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}