dependencies {
    implementation libs.springBootStarterWeb
    implementation libs.springBootStarterActuator
    implementation libs.springBootConfigurationProcessor
    implementation libs.springStarterMongo

    implementation libs.lombok
    annotationProcessor libs.lombok

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

jar {
    enabled = false
}